
[env:mik32v2]
platform = https://github.com/MikronMIK32/platform-mik32.git#v0.3.0
board = mik32v2
framework = framework-mik32v2-sdk
board_build.ldscript = ram
upload_protocol = mikron-link
upload_speed = 3200
monitor_speed = 115200
debug_tool = ftdi

[env:mik32v0]
platform = MIK32
board = mik32v0
framework = framework-mik32v0-sdk
board_build.ldscript = ram
upload_protocol = sipeed-rv-debugger
upload_speed = 1000
monitor_speed = 115200
debug_tool = ftdi
