
[env:mik32v2]

; Платформа
platform = https://github.com/MikronMIK32/platform-mik32.git#v0.3.0
board = mik32v2

; Фреймворк
framework = framework-mik32v2-sdk

; Параметры сборки
board_build.ldscript = ram

; Программатор
upload_protocol = mikron-link
upload_speed = 3200

; Serial Monitor
monitor_speed = 115200

; Debug
debug_tool = ftdi


[env:mik32v0]
platform = MIK32
board = mik32v0
framework = framework-mik32v0-sdk

; Build options
board_build.ldscript = ram

; Upload options
upload_protocol = sipeed-rv-debugger
upload_speed = 1000

; Serial Monitor options
monitor_speed = 115200

; Debug options
debug_tool = ftdi
