
[env:mik32v0]
platform = MIK32
board = mik32v0
framework = framework-mik32v0-sdk

; Build options
board_build.ldscript = ram

; Upload options
upload_protocol = sipeed-rv-debugger
upload_speed = 1000

; Serial Monitor options
monitor_speed = 115200

; Debug options
debug_tool = ftdi
